VITE_SUPABASE_PROJECT_ID="xmptpbdprqegqtqerzyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcHRwYmRwcnFlZ3F0cWVyenliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjk4ODYsImV4cCI6MjA3Njc0NTg4Nn0.-_0K424vsgsQ_hU-NyYPu_vWxMDMES9EJ-hm3dlWft8"
VITE_SUPABASE_URL="https://xmptpbdprqegqtqerzyb.supabase.co"
